@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap");
html {
    font-size: 62.5%;
    background-color: #2c2c32;
    color: #0071bc;
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}

body {
    font-size: 1.4rem;
    font-family: 'Open Sans', Arial, sans-serif;
    line-height: 1.65;
    --text-color: #f1c40f;
    --nav-text-color: #e2e0d5;
    --background-brand: #254143;
    --vertical-layout-gap: 50px;
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Roboto, sans-serif;
    color: white;
}

#header {
    display: flex;
    position: sticky;
    padding: 0px 20px;
    top: 0px;
    justify-content: space-between;
    background-color: #333;
}

.logo {
    width: 60vh;
}

.logo>img {
    width: auto;
    height: auto;
    max-width: 20%;
}

#nav-bar {
    align-self: center;
    width: 50%;
}

#nav-bar ul {
    display: flex;
    justify-content: space-around;
}

li {
    list-style-type: none;
}

.nav-link,
.nav-link-footer {
    text-decoration: none;
    color: white
}

#hero {
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: cadetblue;
    border-bottom-left-radius: 50%;
}

#hero>h2 {
    margin-bottom: 20px;
}

#form {
    text-align: center;
}

#email {
    width: 100%;
    padding: 1rem;
    border: 1px solid cadetblue;
}

#submit {
    width: 50%;
    padding: 1rem;
    border: 1px solid cadetblue;
    margin: 1rem 0;
    background-color: var(--text-color);
}

main {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

#features {
    margin-top: var(--vertical-layout-gap);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.span-1-6 {
    grid-column: 1 / span 6;
}

.span-6-12 {
    grid-column: 6 / span 12;
}

.grid {
    display: flex;
    justify-content: space-around;
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

#how-it-works {
    margin-top: var(--vertical-layout-gap);
    display: flex;
    justify-content: center;
}

#how-it-works>iframe {
    max-width: 500px;
    width: 100%;
}

#pricing {
    margin-top: var(--vertical-layout-gap);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pricing img {
    max-width: 50%;
    height: auto;
    width: auto;
}

#pricing .btn {
    padding: 1rem;
    border: 1px solid transparent;
    background-color: var(--text-color);
    width: 50%;
}

footer {
    margin-top: var(--vertical-layout-gap);
    background-color: #333;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer>ul {
    display: flex;
    justify-content: flex-end;
}

footer>ul>li {
    padding: 0 10px;
}

footer>span {
    margin-top: 0.5rem;
    display: flex;
    justify-content: flex-end;
    font-size: 1.1rem;
}

@media only screen and (min-device-width: 360px) and (max-device-width: 810px) {
    html,
    body {
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    .logo>img {
        width: auto;
        height: auto;
        max-width: 8vh;
    }
    .span-1-6 {
        grid-column: 1 / span 12;
    }
    .span-6-12 {
        grid-column: 1 / span 12;
    }
    #how-it-works>iframe {
        max-width: 300px;
        width: 100%;
        height: 200px;
    }
}

.link-container {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
}

.link-container-item {
    margin: 10px;
    padding: 3px;
    border-radius: 5px;
    color: inherit;
    /* blue colors for links too */
    text-decoration: inherit;
    /* no underline */
    background-color: #ffbc43;
    color: white;
}

#slider {
    margin-top: 50px;
    position: relative;
}

.slider-container {
    width: 840px;
    padding-top: 50px;
    overflow-x: hidden;
}

.slider-container .slider {
    display: flex;
}

.slider-container .slider.animation {
    transition: 500ms ease-in-out;
}

.slider-container .slider .slider-item {
    min-width: 280px;
    padding: 20px;
}

.slider-container .slider .slider-item .slide {
    /*box-shadow: 0 0 20px #cdcddd;*/
    background-color: #0071bc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.slider-container .slider .slider-item .slide .slide-image {
    width: 100%;
    margin-top: -30%;
    padding: 10px;
    margin-bottom: 30px;
    pointer-events: none;
}

.slider-container .slider .slider-item .slide .slide-image>img {
    height: 150px;
    margin: 0 auto;
    display: block;
}

.slider-container .slider .slider-item .slide:hover {
    background-color: #333;
}

.slider-container .slider .slider-item .slide:hover .slide-name,
.slider-container .slider .slider-item .slide:hover .custom-line,
.slider-container .slider .slider-item .slide:hover .row,
.slider-container .slider .slider-item .slide:hover .row strong,
.slider-container .slider .slider-item .slide:hover .row.custom-row>p {
    color: #fff;
}

.slider-container .slider .slider-item .slide:hover .row.custom-row>a {
    background-color: #fff;
    color: #333;
}

.slider-container .slider .slider-item .slide:hover .slide-image>img {
    transform: scale(1.2);
}

.slider-container .slider .slider-item .slide,
.slider-container .slider .slider-item .slide .slide-image>img,
.slider-container .slider .slider-item .slide .slide-name,
.slider-container .slider .slider-item .slide .custom-line,
.slider-container .slider .slider-item .slide .row,
.slider-container .slider .slider-item .slide .row strong,
.slider-container .slider .slider-item .slide .row.custom-row>p,
.slider-container .slider .slider-item .slide .row.custom-row>a {
    transition: 400ms;
}

.slider-container .slider .slider-item .slide .slide-name {
    font-size: 25px;
    margin-top: -20px;
    max-width: 60%;
    text-align: center;
    line-height: 26px;
    color: #8d8d8d;
    font-weight: 100;
}

.slider-container .slider .slider-item .slide .custom-line {
    width: 80%;
    height: 1px;
    margin: 10px 0;
    border: 1px solid #efefef;
}

.slider-container .slider .slider-item .slide .row {
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    color: #aaa;
}

.slider-container .slider .slider-item .slide .row strong {
    color: #fca60c;
}

.slider-container .slider .slider-item .slide .row.custom-row {
    font-weight: bold;
    align-items: center;
}

.slider-container .slider .slider-item .slide .row.custom-row>p {
    color: #222;
    font-size: 25px;
}

.slider-container .slider .slider-item .slide .row.custom-row>a {
    text-decoration: none;
    color: #fff;
    width: 30px;
    height: 30px;
    background-color: orange;
    text-align: center;
    line-height: 24px;
    border-radius: 10px;
    font-size: 20px;
}

.slider-btn {
    width: 50px;
    height: 50px;
    border-radius: 20px;
    border: 0;
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(0%);
    font-size: 16px;
    padding-bottom: 5px;
    cursor: pointer;
}

.slider-btn:active {
    transform: translateY(0%) scale(0.9);
}

.slider-btn.btn-right {
    right: 0;
}

.slider-btn.btn-left {
    left: 0;
}